# prototype

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/helper/application/: AppApplication.java
application/src/main/java/com/helper/application/APIservice/: ServiceAFeignClient.java
application/src/main/java/com/helper/application/controller/: TestController.java
application/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/helper/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
oaapi/: pom.xml
oaapi/src/main/java/com/helper/oaapi/: OAapiApplication.java
oaapi/src/main/resources/: application.properties
route/: pom.xml
route/src/main/java/com/helper/route/: RouteApplication.java
route/src/main/java/com/helper/route/controller/: LoginController.java
route/src/main/java/com/helper/route/entity/: AccountEntity.java
route/src/main/java/com/helper/route/repository/: AccountRepository.java
route/src/main/java/com/helper/route/service/: AccountService.java  AccountServiceImpl.java
route/src/main/java/com/helper/route/shiro/: MyAuthzFilter.java  MyShiroRealm.java  MySqlShiroRealm.java  ShiroConfiguration.java
route/src/main/resources/: application.properties
shiroconfig/: pom.xml
shiroconfig/src/main/java/com/helper/shiro/: EnableShiroConfig.java
shiroconfig/src/main/java/com/helper/shiro/Bean/: AccountInfo.java
shiroconfig/src/main/java/com/helper/shiro/cache/: RedisShiroCache.java
shiroconfig/src/main/java/com/helper/shiro/cache/manager/: RedisShiroCacheManager.java
shiroconfig/src/main/java/com/helper/shiro/config/: HelperShiroConfiguration.java  HttpSessionConfig.java  MyCredentialsMatcher.java
shiroconfig/src/main/java/com/helper/shiro/session/: ObejctManager.java  RedisManager.java  ShiroSessionDAO.java
shiroconfig/src/main/java/com/helper/shiro/util/: SerializeUtils.java  SerializeUtilsss.java
system/: pom.xml
system/src/main/java/com/helper/system/: SystemApplication.java
system/src/main/java/com/helper/system/controller/: GlobalExceptionHandler.java  LoginController.java  TestController.java
system/src/main/java/com/helper/system/model/: ResponseData.java
system/src/main/java/com/helper/system/shiro/: MyShiroRealm.java  ShiroConfiguration.java
system/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/helper/webapp/: WebApplication.java
webapp/src/main/java/com/helper/webapp/controller/: LoginController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: h_index.html  h_login.html
