server.port=8081
spring.application.name=application
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/


##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

spring.session.store-type=redis