server.port=8000
server.error.path=/webapp/error
spring.application.name=system
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}


#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

spring.session.store-type=redis