server.port=8000
spring.application.name=system
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/


##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

#server.servlet.context-path=/system

sprin.redis.host=localhost
sprin.redis.port=6379
sprin.redis.jedis.pool.max-idle=8
sprin.redis.jedis.pool.min-idle=0
sprin.redis.jedis.pool.max-active=8
sprin.redis.jedis.pool.max-wait=-1
sprin.redis.timeout=0