server.port=8082
spring.application.name=oaapi
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/


##项目信息
info.name=this is a api service by OA system
info.server.port=${server.port}