server.port=8082
spring.application.name=webapp
#server.servlet.context-path=/webapp

eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

#thymelea模板配置

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**