server.port=8888
spring.application.name=route
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/


##项目信息
info.name=this is a application service
info.server.port=${server.port}

zuu.routes.system.path: /system/**
zuu.routes.system.serviceId: system
zuu.routes.webapp.path: /webapp/**
zuu.routes.webapp.serviceId: webapp