server.port=8888
server.error.path=/webapp/error
spring.application.name=route
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

zuul.routes.system.path=/system/**
zuul.routes.system.serviceId=system
#zuul.routes.system.sensitiveHeaders=*

zuul.routes.webapp.path=/webapp/**
zuul.routes.webapp.serviceId=webapp
#zuul.routes.webapp.sensitiveHeaders=*

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=0
#
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1


spring.session.store-type=redis